{
  // Configuración de Cloudflare Workers — Nexo Player
  //
  // Este archivo es lo que le dice a `wrangler deploy` QUÉ desplegar.
  // Sin él, Wrangler asume un proyecto de "static assets" (html/css/js)
  // y falla con:
  //   "Could not detect a directory containing static files..."
  //
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/

  // Nombre del Worker -> quedará en https://<name>.<subdominio>.workers.dev
  "name": "nexo-player",

  // Punto de entrada. El build se ejecuta desde la raíz del repo, así que
  // la ruta es relativa a ella.
  "main": "nexo-player/src/index.js",

  // Fecha de compatibilidad del runtime (obligatoria en Wrangler 4).
  "compatibility_date": "2026-10-09",

  // El worker solo usa APIs web estándar (fetch, URL, Response, caches),
  // así que no necesita flags extra como "nodejs_compat".

  // Valores por defecto. Se pueden cambiar aquí o en el panel
  // (Settings -> Variables) sin redesplegar código.
  "vars": {
    "ORIGIN": "https://unlimplay.com",
    "CACHE_TTL_SECONDS": "1800",
    "NEGATIVE_CACHE_TTL_SECONDS": "120",
    "UPSTREAM_TIMEOUT_MS": "12000",
    "UPSTREAM_RETRIES": "2",
    "MAX_STREAMS": "6",
    "DEBUG": "0"
  },

  // Opcional: dominio propio en lugar de workers.dev.
  // "routes": [
  //   { "pattern": "nexo-player.tudominio.com", "custom_domain": true }
  // ]
}
